<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars[2]"
        />

    <TextView
        android:id="@+id/tv_screenName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/iv_profileImage"/>

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/iv_profileImage"
        android:layout_below="@+id/tv_screenName"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/tv_screenName"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>